<!DOCTYPE html>
<html lang="en">

<!-- Head -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS File -->
    <link rel="stylesheet" href="CSS/styles.css">
    
    <!-- Title -->
    <title>Task-1</title>
</head>
<!-- Head Ends -->

<!-- Body -->

<body>

    <!-- Info on slide -->
    <sectio id="top">
        <div>
            <h2>Welcome!</h2>
            <p> WE ARE THE ONE OF BEST PHOTOGRAPHER IN WORLD  | CANDID WEDDING PHOTOGRAPHER</p>
            <div style="margin-top: 25px;margin-bottom: 25px;">
                <button class="slide-btn" href="#">View<span> Work</span></button>
            </div>
        </div>
    </sectio>
    <!-- Info on slide End -->

    <!-- Navigation Bar -->
    <section id="nav">
        <nav class="navbar">
            <h1 id="brand">CREATIVE STUDIO</h1>
            <ul class="nav-list">
                <li><a href="#welcome">HOME</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#pricing">PRICING</a></li>
                <li><a href="#team">TEAM</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </section>
    <!-- Navigation Bar Ends -->


    <!-- Carousel -->
    <section class="carousel">
        <div class="frames">

            <!-- Carousel Control -->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">

            <!-- Slides -->
            <div class="frame first">
                <img src="images\slides section\slider 1.jpeg" alt="">
            </div>

            <div class="frame">
                <img src="images\slides section\slider 2.jpg" alt="">
            </div>

            <div class="frame">
                <img src="images\slides section\slider 3.jpg" alt="">
            </div>

            <div class="frame">
                <img src="images\slides section\slider 1.jpeg" alt="">
            </div>

            <!-- Automatic Control (Optional)-->
            <div class="auto-control">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
            <!-- Automatic Control Ends -->
        </div>

        <!-- Manual Control -->
        <div class="manual-control">
            <label for="radio1" class="manual-btn1"></label>
            <label for="radio2" class="manual-btn2"></label>
            <label for="radio3" class="manual-btn3"></label>
            <label for="radio4" class="manual-btn4"></label>
        </div>
        <!-- Manual Control Ends -->
    </section>
    <!-- Carousel Ends -->

    <!-- Welcome Section -->
    <section id="welcome">
        <div class="sections">Welcome to Creative Studio</div>
        <div><img  src="images\welcome section\picture 1.jpg" alt="" style="width:90%; border: 5px solid black;justify-content:center;display:flex;height:45mm;margin-left:85px; margin-right:85px;overflow: hidden;"></div>

        <div><br>
            <p style="margin: 25px 50px 25px 100px;font-family:poppins; font-size:25px; text-align:justify;width:90%;">

                   Creative Studios is well known as a Best photographer  and candid wedding photography. An ever trending follow of recent days is capture on act, the wish for formal 
                   photography got a layover and candid photography took over it. Our lens are always kept in
                   focus with spontaneity as a key with us, we make sure to capture your special memory .
            </p>
        </div><br>

        <!-- Image Card Layout -->
        <div class="container" id="services">

            <div class="row">
                <div class="image">
                    <img src="images\welcome section\picture 2.jpg" alt="">
                    <div class="details">
                        <h2>Baby <span>  photo<span>shoot</span></h2>
             
                         <p style="text-align:justify;"> <br>
                            Shooting with kids is always fun,especially in outdoor shoots we will get lot of
                            background options and good ambient lighting. For kids Portraits </p>
                        <div class="more">
                            <a href="#services" class="read-more">View <span>More</span></a>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="images\welcome section\picture 3.jpg" alt="">
                    <div class="details">
                        <h2>Candid<span> photo<span>shoot</span></h2>
                        <p style="text-align:justify;"><br>A candid photograph is a photograph captured without creating a posed appearance.
                            One of the beauties of photography is being able to catch someone.
                        </p>
                            
                        <div class="more">
                            <a href="#services" class="read-more">View <span>More</span></a>
                        </div>
                    </div>
                </div>

                <div class="image">
                    <img src="images\welcome section\picture 4.jpg" alt="">
                    <div class="details">
                        <h2>Portrait<span> PhotoShoot</span></h2>
                        <p style="text-align:justify;">Portrait photography, or portraiture, is a type of photography 
                            aimed toward capturing the personality of a person or group of people by using effective lighting, backdrops, and poses. </p>
                        <div class="more">
                            <a href="#services" class="read-more">View <span>More</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Image Card Layout Ends -->
    </section>
    <!-- Welcome Section Ends -->

    <!-- Projects Section -->
    <section id="projects">
        <div class="sections">Projects</div>

        <!-- Project Card -->
        <div class="project-cards">
            <div class="image-p">
                <img src="images\projects section\project 1.jpg" alt="wedding picture">
                <div class="details">
                    <h2>Wedding <span>Shoot</span></h2>
                    <p>Wedding shoot is a the specialty in photography that is primarily focused 
                        on events and activities relating to weddings.
                    </p>
                    <div class="more">
                        <a href="#projects" class="view-more">View <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="images\projects section\project 2.jpg" alt="celebrity picture">
                <div class="details">
                    <h2> Fashion  <span>  Shoot</span></h2>
                    <p>Fashion photography is a photography which is devoted to displaying 
                        clothing and fashion items for advertisements.
                    </p>
                    <div class="more">
                        <a href="#projects" class="view-more">View <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="images\projects section\project 3.jpg" alt="">
                <div class="details">
                    <h2>Maternity <span> Shoot</span></h2>
                    <p>Pregnancy glow and glorify the unity of mom and baby this should be caught in time.EveryMother wants this</p>
                    <div class="more">
                        <a href="#projects" class="view-more">View <span>More</span></a>
                    </div>
                </div>
            </div>
            <div class="image-p">
                <img src="images\projects section\project 4.jpg" alt="">
                <div class="details">
                    <h2>Outdoor<span> Shoot</span></h2>
                    <p>Outdoor photoshoot means enjoying the beauty of nature and unlimited options in this photoshoot. 
                    </p>
                    <div class="more">
                        <a href="#projects" class="view-more">View <span>More</span></a>
                    </div>
                </div>
            </div>
            
            </div>
        </div>
        <!-- Project Card Ends -->
    </section>
    <!-- Projects Section Ends -->

    <!-- Pricing Section -->
    <section id="pricing">
        <div class="sections">Pricing</div>
        <div class="columns">
            <ul class="price">
                <li class="header">PER HOURS</li>
                <li class="grey">$90</li>
                <li>30-50 images</li>
                <li>Pendrive Copy</li>
                <li>Video Editings (Basic level)</li>
                <li class="grey"><a href="#" class="button">Book a Shoot</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header">PER DAYS</li>
                <li class="grey">$190/ Month</li>
                <li>360 Images</li>
                <li>Pendrive Copy</li>
                <li>Video Editings (Intermediate level)</li>
                <li class="grey"><a href="#" class="button">Book a Shoot</a></li>
            </ul>
        </div>

        <div class="columns">
            <ul class="price">
                <li class="header">AVERAGE</li>
                <li class="grey">$300/ Month</li>
                <li>640 Images </li>
                <li>Pendrive Copy</li>
                <li>Video Editings (Advanced level)</li>
                <li class="grey"><a href="#" class="button">Book a Shoot</a></li>
            </ul>
        </div>
        <div class="columns">
            <ul class="price">
                <li class="header">PACKAGES</li>
                <li class="grey">$1000/ Month</li>
                <li>1500 images</li>
                <li>Pendrive Copy</li>
                <li>Video Editings (Advanced level)</li>
                <li class="grey"><a href="#" class="button">Book a Shoot</a></li>
            </ul>
        </div>
    </section>
    <!-- Pricing Section Ends -->

    <!-- Video Projects Section -->
    <section id="video-projects">
        <div style="text-align:center; justify-content:center;" class="sections">Video Projects</div>
        <div class="video-column">
            <div>
                <video controls class="video" id="vid1" src="video\marriage.mp4" loop></video>
            </div>
            <div style="text-align: center; padding: 30px;font-size:22px;">Marriage shoot Video</div>
        </div>
        <div class="video-column">
            <div>
                <video controls class="video" id="vid2" src="video\couple.mp4" loop></video>
            </div>
            <div style="text-align: center; padding: 30px; font-size:22px;">Couple Shoot Video</div>
        </div>
        <div class="video-column">
            <div>
                <video controls class="video" id="vid2" src="video\outdoor shoot.mp4" loop></video>
            </div>
            <div style="text-align: center; padding: 30px;font-size:22px;">Outdoor Shoot Video</div>
        </div>
        <div class="video-column">
            <div>
                <video controls class="video" id="vid2" src="video\maternity.mp4" loop></video>
            </div>
            <div style="text-align: center; padding: 30px;font-size:22px;">Maternity Shoot Video</div>
        </div>
    </section>
    <!-- Video Projects Section Ends -->

    <!-- Team Section -->
    <section id="team">
        <div class="sections">Team of Photography</div>

        <!-- Image Cards -->
        <div class="team-column">
            <div class="imageBox">
                <div class="imageInn">
                    <img src="images\team section\Lead photographer.jpg" alt="">
                </div>

                <div class="hoverImg">
                    <a href="#team"><img src="images\team section\Lead photographer.jpg" alt=""></a>
                </div>
            </div>
            <div class="details"><br><br><br><br><br>
                <h3 style="font-style: bold;">Slovenia</h3>
                <h4>Lead<span> Photographer.</span></h4><br><br><br>
            </div>
        </div>

        <div class="team-column">
            <div class="imageBox">
                <div class="imageInn">
                    <img src="images\team section\Assitant.jpg" alt="">
                </div>

                <div class="hoverImg">
                    <a href="#team"><img src="images\team section\Assitant.jpg" alt=""></a>
                </div>
            </div>
            <div class="details"><br><br><br>
                <h3>Julia</h3>
                <h4>Assitant<span> Photographer.</span></h4>
            </div>
            </div>
        </div>
     <!-- Image Cards Ends -->
     </section>
    <!-- Team Section Ends -->

    <!--  gallery section starts-->
    <section id="gallery">
        <div class="sections">Gallery of shoots</div>
        <div class="gallery-work">
            <div class="work-life">
                <img src="images\gallery section\gallery 1.jpg">
            </div>

            <div class="work-life">
                <img src="images\gallery section\gallery 2.jpg">
            </div>

            <div class="work-life">
                <img src="images\gallery section\gallery 3.jpg">
            </div>

            <div class="work-life">
                <img src="images\gallery section\gallery 4.jpg">
            </div>

            <div class="work-life">
                <img src="images\gallery section\gallery 5.jpg">
            </div>

            <div class="work-life">
                <img src="images\gallery section\gallery 6.jpg">
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="images\gallery section\gallery 7.jpg" style="width:100%" onclick="currentSlide(1)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\gallery section\gallery 8.jpg" style="width:100%" onclick="currentSlide(2)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\gallery section\gallery 9.jpg" style="width:100%" onclick="currentSlide(3)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\gallery section\gallery 10.jpg" style="width:100%" onclick="currentSlide(5)"
                        alt="">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images\gallery section\gallery 11.jpg" style="width:100%" onclick="currentSlide(6)"
                        alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- gallery Section Ends -->

    <!-- Get Blogs Sign-Up Section-->
    <section id="newsletter">
        <div class="newsletter">
            <div class="details">
                <h2 style="color:rgb(250, 77, 9);">GetBlogs<span> Sign-Up</span></h2>
                <p>
                    <input class="email" type="text" name="Email-Id" id="" placeholder="E-mail Address">
                    <button href="" class="signup-btn">Sign-Up</button>
                </p>
            </div>
        </div>
    </section>
    <!--Get Blogs signup Section Ends -->

    <!-- Blog Section -->
    <section id="blog">
        <div class="sections" style="margin:10px; padding-top: 50px;">Blogs</div>
        <div class="blog-rows">
            <div class="blog-columns">
                <img src="Images/Blog/b1.jpg" alt="">
                <div class="date">
                    <span style="color:#E94057; font-size:22px;"> Feature Shoot</span><br>
                    <h4 style="color:rgb(255, 174, 0);  padding-left:130px;">-24th june, 2021</h4>
                </div>
                <p>
                   Feature shoot is a famous blog to visit for inspiration, as well as a place to get your photos 
                    seen: the company has been known to show both up and comers, as well as distinguished photographers.
                     On top of this,
                    Feature Shoot covers a wide variety of topics, from fine art to NSFW photography.
                </p>
            </div>

            <div class="vl" style="margin-left: 450px;"></div>
            <div class="blog-columns">
                <img src="Images/Blog/b2.jpg" alt="">
                <div class="date">
                    <span style="color:#E94057;font-size:22px;">Sprouting Photography</span><br>
                    <h4 style="color:rgb(255, 174, 0); padding-left:130px;">-12th july, 2021</h4>
                </div>
                <p>one of those blogs we just can’t stop going back to. With a beautiful,
                     clean aesthetic and a plethora of useful educational content this is one 
                     site we’ve really come to appreciate.it has a great layout and is easily accessible.
                      It also does not hurt to have some gorgeous photography.
                </p>
            </div>
            
            <div class="vl" style="margin-left: 882px;"></div>
           
            <div class="blog-columns">
                <img src="Images/Blog/b3.jpg" alt="">
                <div class="date">
                    <span style="color:#E94057;font-size:22px;">Flak Photo</span><br>
                    <h4 style="color:rgb(255, 174, 0); padding-left:130px;">-08th August, 2021</h4>
                </div>
                <p>A constant source of inspiration, the site is dedicated to showcasing the
                     very best photography from artists, curators, bookmakers and photo organizations
                      around the world. Editor and founder Andy Adams is constantly raising the bar.
                </p>
            </div>
        </div>
     </section>
    <!-- Blog Section Ends -->

    <!-- Contact Section -->
    <section id="contact">

        <!-- Map -->
        <div class="contact-column">
            < <div class="map" id="googleMap"></div>
        </div>
        <!-- Map Ends -->

        <!-- Contact Form -->
        <div class="contact-column">
            <form action="" class="contact-form">
                <h1 class="form-title" style="color:rgb(250, 77, 9);">Contact</h1>
                <div class="form">
                    <input class="form-detail" type="text" name="Name" id="name" placeholder="NAME">
                </div>

                <div class="form">
                    <input class="form-detail" type="email" name="Email" id="email" placeholder="EMAIL ADDRESS">
                </div>

                <div class="form">
                    <input class="form-detail" type="text" name="Subject" id="subject" placeholder="SUBJECT">
                </div>

                <div class="form">
                    <textarea class="msg" name="Message" id="message" placeholder="YOUR MESSAGE HERE"></textarea>
                </div>

                <div class="form">
                    <button class="send-btn">SEND</button>
                </div>
            </form>
        </div>
        <!-- Contact Form Ends -->

    </section>
    <!-- Contact Section Ends -->

    <!-- Footer -->
    <section class="footer">

        <!-- Address Column -->
        <div class="footer-column">
            <div class="footer-detail">
                Office Address
            </div>
            <address>
                90,CHENNAI.
            </address>
        </div>
        <!-- Address Column Ends -->


        <!-- Follow Us Column -->
        <div class="footer-column">
            <div class="footer-detail" style="text-align: center;">
                Follow Us
            </div>
            <div style="height: 69.6px;padding:05px;">
                <div class="follow-column">
                    <a href="" target="_blank">
                        <img class="follow-us" src="images\footer section\facebook.png" alt="">
                    </a>
                </div>
                <div class="follow-column">
                    <a href="" target="_blank">
                        <img class="follow-us" src="images\footer section\instagram.png" alt="">
                    </a>
                </div>
                <div class="follow-column">
                    <a href="" target="_blank">
                        <img class="follow-us" src="images\footer section\twitter.png" alt="">
                    </a>

                </div>
            </div>
        </div>
        <!-- Follow Us Column Ends -->

        <!-- Contact Us Column -->
        <div class="footer-column">
            <div class="footer-detail" style="text-align: center;">
                Contact Us
            </div>
            <div style="text-align: center;">
                <a href="mailto:xyz@gmail.com" style="text-decoration: none; color: black; font-weight: 500;">
                    <!-- Optional Image -->
                    <!-- <img src="gmail.png" alt="" style="width: 10px;"> -->
                    contact@creativestudio.com
                </a>
            </div>

            <div style="text-align: center;">
                <a href="tel: 1234567890" style="text-decoration: none; color: black; font-weight: 500;">
                    Phone: +91 9988764531
                </a>
            </div>

        </div>
        <!-- Contact Us Column Ends -->
    </section>
    <!-- Footer Ends -->

    <!-- JavaScript File -->
    <script src="JS/script.js"></script>
    <!-- Google Map API --->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxo801nwBotwJktiUa5O3LXZi4AZICL88&callback=myMap">
    </script>
</body>
<!-- Body Ends -->
</html>